# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN (COMENTADA)
# ========================================
DATABASE_URL=postgresql://postgress:VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu@dpg-d3s0ggu3jp1c73eijn30-a.virginia-postgres.render.com/bd_billar
DATABASE_NAME=bd_billar
DATABASE_USER=postgress
DATABASE_PASSWORD=VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu
DATABASE_HOST=dpg-d3s0ggu3jp1c73eijn30-a.virginia-postgres.render.com
DATABASE_PORT=5432
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com

# ========================================
# CONFIGURACIÓN DE DESARROLLO (ACTIVA)
# ========================================
#DATABASE_NAME=bd_billar_local
#DATABASE_USER=postgres
#DATABASE_PASSWORD=dani123
#DATABASE_HOST=localhost
#DATABASE_PORT=5432

# Configuración de Django para DESARROLLO
#SECRET_KEY=django-insecure-@9xw1s_6tr1277ht-1&ht#!$e!a)rj^ck!97bfi2!aenbu23ax
#DEBUG=True
#ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://frontend-billar.onrender.com