# Configuración de Django
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.onrender.com

# Configuración de Base de Datos
DATABASE_NAME=bd_billar
DATABASE_USER=postgres
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Para Render, usar DATABASE_URL en lugar de las variables individuales
# DATABASE_URL=postgresql://user:password@host:port/database

# Configuración de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# Sites framework
SITE_ID=1

# Credenciales de login social (proporcionadas por cada proveedor)
# Google
SOCIAL_GOOGLE_CLIENT_ID=71309474083-j49p801t1cjvneul1gpr1rtp1bndovf8.apps.googleusercontent.com
SOCIAL_GOOGLE_CLIENT_SECRET=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

# GitHub
SOCIAL_GITHUB_CLIENT_ID=Ov23liQvR1af0MJx3AEM 
SOCIAL_GITHUB_CLIENT_SECRET=55b125348651e74f22a123db6f0f294b632892a8