Hostname=dpg-d3s0ggu3jp1c73eijn30-a
Port=5432
Database=bd_billar
Username=postgress
Password=VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu
Internal Database URL=postgresql://postgress:VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu@dpg-d3s0ggu3jp1c73eijn30-a/bd_billar
External Database URL=postgresql://postgress:VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu@dpg-d3s0ggu3jp1c73eijn30-a.virginia-postgres.render.com/bd_billar
PSQL Command=PGPASSWORD=VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu psql -h dpg-d3s0ggu3jp1c73eijn30-a.virginia-postgres.render.com -U postgress bd_billar