# ========================================
# CONFIGURACIÓN DE DESARROLLO
# ========================================

# Django
SECRET_KEY=django-insecure-@9xw1s_6tr1277ht-1&ht#!$e!a)rj^ck!97bfi2!aenbu23ax
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de Datos (PostgreSQL local)
DATABASE_NAME=bd_billar
DATABASE_USER=postgres
DATABASE_PASSWORD=dani123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Sites framework
SITE_ID=1

# Social Auth - Google
SOCIAL_GOOGLE_CLIENT_ID=71309474083-j49p801t1cjvneul1gpr1rtp1bndovf8.apps.googleusercontent.com
SOCIAL_GOOGLE_CLIENT_SECRET=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

# Social Auth - GitHub (Development)
SOCIAL_GITHUB_CLIENT_ID=Ov23liLYU4Dops9NQng7
SOCIAL_GITHUB_CLIENT_SECRET=1391a984a7eed4b11cbe698daecb588c5f0400db

# Redirect URLs
LOGIN_REDIRECT_URL=http://localhost:3000/
LOGOUT_REDIRECT_URL=http://localhost:3000/