GUNICORN_THREADS=2
PGADMIN_DATABASE_HOST=dpg-d3s0ggu3jp1c73eijn30-a
PGADMIN_DATABASE_NAME=BD_POOLZAPP
PGADMIN_DATABASE_USER=postgress
PGADMIN_DEFAULT_EMAIL=danielzargon@gmail.com
PGADMIN_DEFAULT_PASSWORD=8ab07375f7b7b5f7c1a012d63dafc401
PGADMIN_LISTEN_PORT=10000
PGADMIN_SERVER_JSON_FILE=/var/lib/pgadmin/storage/servers.json
PORT=10000
