services:
  - type: web
    name: billar-backend
    env: python
    buildCommand: >
      pip install -r requirements.txt &&
      python manage.py collectstatic --no-input &&
      python manage.py migrate
    startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: billar-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: "backend-billar.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend-domain.com"

databases:
  - name: billar-db
    databaseName: bd_billar
    user: postgress  # igual que Render indica
    plan: free
